aonam ax ovimo. 17

01. ll. x. ΚΑΙ.. NP. Tabilualtiaai Vulcano uerum, 705.
aeli IX. ΚΑΙ.. Q. 11111101. Fuge regia sacrommexc
mitio, 707.

00. Α. 01111011. C. Templum Fortuna Publicae positu

709. Aquila rostrum apparet, 731.
0011. Vll. ΚΑΙ.. C. Bootes occidit, 733.
ll· C. ‹v1. ΚΑΙ.. C. Hyas oritur, 734.
11. D. V. ΚΑΙ.. C.
09. Ι. 1111141. 0.
10. l. ΙΙΙ. ΚΑΙ.. C.
11. G. PR. ΚΑΙ.. C.

sumus, (navi.)

l· ll. ΚΑΙ.. JUN. N. Garnae Deae festum, 101. Kalendael
bariae,180. lunonis Monetae templi
sacratum, 183. Martia sacra extra pi
lam Capenam, 191. Tempeutis ae(
dedicata, 193. Aquilam appar
196.

2· A. lv. NON. (F.) Hyadum ortus et.Tauri cornuam, 19}

0. D. ΙΙΙ. ΝΟΝ. C. Bellonae aedes consecrata, 199.

40. Pll. NON. C. Herculi Custodi aedea in Circo Flamii
dedicata, 209.

5. Ι). NON. (N.) Sanco Fidio Semoni Patri aedes posi
213.

ll. vul. ΙΙ). N. (Nubere ante ldus non bonum, 003. ¹n

, fas Flaminis Dialia conjugi eriaeac'
tonsos depectere, 009. nec ungues pr.
accere, 030. nec viro concumbere, 03
l·l¹'. vn. lD. N. Arctophylax lotus occidit, 033. Lu
Thybridi sacria piscatoribus celebra
237. -

l· G. Vl. ΙΙ). N. Menti aedea vota bello Punico secund
241.

lli. V. ΙΙ). N. Vestae sacra, 049. lovis Pistoris ara

’ Capitolio, 349. Brutus Gallaecos vic:
461. Crassusa Parthis vietus el oceisu
465.

 

