slsuuuuu 111. ui. 2139

At decus omne mihi continuit urigine mensis ,ε 711
Unicus est, dequo sulicitamur, bonor.
Quid grave, si titulum mensis, 11011111, dedistis
Herculis uxori, posteritasque memori
11111 quoquo turra aliquid debet mihi 1111111111ψί
Cuujugis. ‘Huc captas appulit illo boves: ,1 80
Hic male defensus flammis et dote patema ⁹ ’-
Cacus Aventinum sauguine tinxit humum.
Ad propiora vocor: populum digessit 11 anuis
Romulus, iu partes distribuitque duas.
Hoecdurucousilium, pugnare paratiorillauut: 81
Haec aetas bellum suadet, at illa gerit.
Sic statuit, mensesque uota secrevit eudem.
J unius est juvenum3 qui 11111 aute, sunum.
Dixit: et iu litem studio aeruminis issent3
Atque ira pietus dissimulata soret 90

ped. Mmbhmniiitdhduroeiciumdutmdtqubfflffi
11111,1111111. 011111111111,11111111,11111111111111111111.111111111111111
&muniamini-ulia? 111111111111111111111111111111111111111111111 ,
κῦ11111ι1111111111111111111111111. (311111111ιμο111111131111Μμ
ψιο111111111111111111111111111111131111. 1111111111111111111. Rom
1111111111111111111111111 1111111111, 11 digessit 111 dm 1111111. 1111111116
111111111111111,111111111111111111 1111111111111111111111111μ1111111111. 81
namt ‚· 11111111111111 mesdeus indicio. Juniua 111 immin, qni 11111111,
m. ,1111111111 utpumiioentudjusgimurdmmtntiwsdpim .

111,1111’1111ο.’-11 lu nonnullis J. templu tem-⁷6 Bonos. qu 1111111111,
111-11111.111111.11111 111111 dedisti. Plurimi 111111 ulii cun vu 11111-
111111 3 licius. recepit 1111111111 Voss. et duobus Med-8⁰ Pro 1111 1. iic:
1111111111111111111 Med. etiam captus ,· et duo 1111111. 'lum 1111111
Mor. attulit 111. et 1111.111111111.-81 11111. 11 arte pum—88 Unus 1111111.
11 metit Pr. 1111111 Cud. et 11111111 part. 1111111111-81 11111111-
&atillo 1111111111111111 1111111111. Heius. ex plurimis poettsutlurlbut
libris 1 gutum lectionem protulit-88 Zulich. 111 pru 111.- fletus. 1111111111

NO'I'AE

71 iidem] 0111111111 11111 nuo· petltn.
nem 1111111111 equs 111111. 8111111] Sosiorum atquinium
11111111] Atque imper qm· 88 0111111 1111] 11111111, witot,
1111, vualis 111111 ad sputu 111111 111111 1111111111 1111111111. uem
prineiplliuu eju· temporis, 1111111111, ambiguo 11111111 1111 liunt qud
11 Ρ111111] vitiant, scilicet. ' 111 ptiust.
81 mm} 01111111111111, 0⁹ 1111111111 1111111111,ιῶ
1111111111111, quun 1111111111 cut. ,, ε

 

