m nrorrnrr 11111111

Tor volui promittere upon, tor 1111111 11111111 atr ·
Iro Jovirmugniouusutinrorr’n 1111. · , “
For, prooor, auxilium, ‹lixit3 uolubitur unuiurr
Et Stygio numen tortiilootur uque· rto
Quod potio, 01111111, inquam, rniiri 1111111111 11) min ·
Flos dubit: 1111111111 unionr illo 111111. ’ .
Qui 1111111, Hoc, dixit, sterilem quoquo longo 1111111111
Mutet orit 'longit noo moro, mutor orni.
Protinus haerentem duuorpoi pullicorum: lto
Tungitnr3 ot tuoto oonuipit 1111 rinn. ·
J urnquo graus Thracen, ot lova Propontidor 11111111
Fitque potens voti3 Morsque 11111111 unt.
Qui rnornor uooepti por nro 11111111, 11111111
'l'uquoquo Romuiou,dixit,inUrbelocurn. ruo
Forsitan in tonuriu tuntum mon regno coronio
11111 putes: tangunt numen et nrvu meum.

111111 qrrr'd porte. Ter uolut polliceri 1111111111, ter tireno reprerru ert: iro 111111
«11111 animaretur. Δ ’ ru, puoropirrpult, arctor torelr'tm utque 1111111
fucit 1111111 upra Stygia. Ι 1,.11111, 111111 murro imni 0111111 protolli qni
puoerrr: tile ert 111111 rr 1111111 rrrerr. Ι0111 1111111, 1111111 dmi, longe 111111 toron
1111111111 1111111 muter. religi, et 1111 morrone 'erut noter. 0111111111 meli
mllwl‘lzffllllrff 11111111 ltili· ..lulli
erut gemtor. err‘ mor 1111111111 accepti per me, Tu 1111111, lupuit, 11111111 retu
111 Urbe 1111111111. fortem-eun rien juon erre 11111111 ur 1111111111 mtir. 01111

utu Pro porro quidum scripti 11 editi reiro-25⁰ In nonnullis S. 1111111111.
Tum Fr. cunr 11111 11 vulg. lorthulor op. Ar 11111111111111111 opt. Patitur.
zulich. 11 11111 1111ςί1 11111111 elusio-251 1111111 ullor pet. loc Getieis. ut·
- Unrrr eod. 0. nuper 111111 11111. Omnes feru scripti 111111,· 1111 vulg. 1111. Pr. 1.
niti 1111111111 uro. Et unus 11 ugrr'r ,· 11111 ob urrr: Pr. pro rur. 1111. 111111-
111 Senio, impellente nortro libro, 0111111111111. Neapol. lu Fr. 01111111,
Hoc luri ,- 11 distr pro rur. 1111. ln vulg. 1111111 11ή1111>111111111ς111111
11111111 lou-2⁵⁴ Plurimi tetigit pro tetigt—255 ’1111 libri omps. rttp‘it
jon-ioli Nerpoi. 1111111 Tangit, et 11111111 coro. 1111111. 111111111 linita!
1111111111 11111 edidit rugit, et cinctu 11 111 trrr 11111-11111 111.

1111111311 pro 111. lect. 11111-151111 Qua· vett. plerique Curi 111
litu-llil linunt protulerim curu Erfurt. 11 uno Ρ11. Helm. Alii eun

NOTAE

itu appla] ‘Di eujur jurare ti· 1511 Tangitur] luno, 1111.
11111111111111111111111.’ 111 Iaera Propontida] lbi 1111

111 otono] riri Olenum, linurin, Thracia, lu qur Moru nrtur3 11111
reu AEtolloe. urbem rpeetrntibur. 11111111, siqniden'r 111 virorum oport!

111 1111111111] Zephyrurnoreriirle· 1111111111. ’ ,
111. 111 Didi] 11111111, 1111. oport ir·

 

