1111111111 utu. 11. leet

1111111111, tauquam cognesceret,¹ estitit 111111, · 181
Bt gemuit: gemitus verbu petentis eruut.

11111 puer ignarus jaculo fixisset ucuto;
Ni iuret iu cuperes reptue uterque domos.

Signa propinque micent. Prior eet, quum dicimus 1111111
Arctophylax formem terge sequentis hebet. 190

flevit adhuc, canamque adiit Saturnia Tethyn,
Moeueliem tuctie ue levet Arcton equis.

breue agrestia tument 1111111 Fauni,
Hic ubi discretus insule rumpit equae.

11111 fuit iiludiee,iu que Veientibus urvis 195
'l'er centum Fabii, ter cecidere duo.

uflit, 1111111111111111, etqudtnenituemtmmie. rumen
waldemarum& 1111111111111111111111111. Meet '
bus-mr numennumnmmmmmmui·
1111111111 enitentem
κτα. flammescit, qne Fmemti etque m 1111111111 „tq 1111111

-111 Unus 1111. pre ru. tect. concept 1111111-187 P. 1111111111 im.
-111 11 extiterit vett. ceteri ede-m strum 111. 1111111111.-
101 Mt 011111. pretulit 11111. lib. 11111111, 111 Μαι-111 Fr. qu 111.
mun. 11 cerr. 1111111111 pru 111. 1111011111 iiber ymnum3

Nom

m 111111] 111111111111111111. 111111111111 umescere operm pre·
18 1111111] 11111111 1111111111. tium mihi videtur.

11111111111111111111111111 majorem 191 111111] Tiberinum (1111111

1111111111111111111111111111111. eujus ungulo reperiere, turpinriuru
m 011111] 0111111111 1111111 1111111, nnuc 11) Urbe conditu 111.

Ι equ eciem 11111111111111- secretum 11111.

ff- 11111111111111 Rumpit] Scilicet 1111111111 purten
Ηι11111111,8111111 uua. seruntur 11111111 eque 1111111 cc·
Μ] 1111101111 et 1111111111· curru.

Emer 011111. 11111111]1111111111111211.11111
111 111111111111111111111· 1111111111111111111111. 1111111111

dmi· munte. 1111111, ed 11. nu. 81111111 neten
Heba] JumdictuurtuMetunror· migret. Quemcuur Nuuene 111111

Η, kun 11111 11111111 qued 11111111 conciliare queem pronun

*unquentiugi 1111111111111, nen 11111. Alterutrum deceptu

Duplum 111111 abietum 1111. necem eet.

111 mab] 1111111111. unumunurm-emmenum

he] rum uticeque 11111 11 Tiberin, qui denique 1111111111,
Μαι. Nummi-innodius& 1111111111 ubre· 1111111, uuir

 

