1844 mni murm ι
6. A. PR· ΝΟΝ. ΝΡ. Vota 4444444, 410. . ,
7.11. ΝΟΝ. Ρ. 8474414.-,144441444Ι mentun
Ρ4μ414411444 oritur, 449.
4. 0. VIII. ID. Ρ.044444441144,459.
9411· vu· ID· c.
10. E. VI. ID. ι c..
441.. V.. 10. 0.
12. 0. tv. 11). c.
1811. III. ID. ΕΝ.
14. Α. VR. ID. ΝΡ. Equiti· 411444 14 cumpo 1144114
¹ 441 ruente enlin, 581.
15. B. ID. ΝΡ. Α444Ρ444444 ratum, 588. Ji
' 44114θῦ1144,6974 ·
1⁶. (1. xvn. ΚΑΙ.. Aru Ρ. 84444144 44 purte occidi
Itum nd Argeos,hnuet 4444441141
17. D. XVI. KAL. ΝΡ. libralia, 11444141 1441444718. ¹
beru 41414, 771. Μ114144144,798.
.18. E. xv.1rAt. C.-
19. Ρ. xrv.rtA1. Ν. Quinquatria 1114444444 44444, 80
uem 4414114, 811. Delubra Ν
Capto dedicata, 885. Miueml
1414 solutum, 889.
80. G. x111.1rA1. C. Alter Quinquatruum dies glad
certaminibus uum tribus sequ
4414444144, 818.
81. II. XII. KAL. C. (Tertius Quinquatruum (1144.)
88. Α. XI. KAL. Ν. (Quartus Quinquatruum (1144.)
· 44401144 Arietem, 851.
8811. X. rm. ΝΡ. 0414144, idemque ultimus Qu
1444440144, 41 ’1441144141444 ΙΙ
tucrum. 849.
840. IKKAI. QRELQV.
rt. D. VIII. KAI. C.

86. E. 4111441. c.

”ru 1. Vl. teu. 111. AEqninoerinn venun, ⁸7⁷·

84. G. V. ΚΑΙ. c.

m. tr. tv. 441.. 0.

tu. A. 111141. 0. rut. 0444404, 4441444441
119.

 

