1911 r. ovnm 11111111

1111 generis dato thorn bonis. Concordia 111111 “ ·, ’
1111 praecipoomitis adesse dio.

Et 1111111 dapes: ot grati pignus honoris
Nutriot incinctos misso patella 111111.

Jamque ubi suadebit placidos nox ultima somnos, 115
Parca prccaturoe sumite vina monuo.

Et, Bene nos, Patriae, benete,1>ater,optimecaesar,
Dicite suffuso, per sacro verbo, moro.

prstogitinm Ρ1111 offerto 111111 11111 guntin Concordia 11111111111111111
111111111111111111. Atque inme-epotas, nt 1111111 miron oignon grnti 11111111 1111
Iam 1111111111. Cumque jorn 1111 11111111111111111111111111111,1111111111111·
111111111111111111 111111 111111 dicito, Bene 111, 1111111, Coruo 11111111, Poto

unumne

cx 11111111 scriptio 1111ρί1 Heius. p'ro vulg. toni-oon 81111111 11 editi 11111111
ltu oracio. Mox Ρ11.111111.11111.-611 1111111111. 11111111111111.
1111111.Ρ11.2111111. 11 multi 1111 opt. 11111 dunt 1111111111 1111.1111111.-611
011111 1111111111 Ν. 1111111111 11111. 11111. ‘Ceterum pro 1111111111...11111,
quod Latinum non 111, Hamburg. 1111111111 11111; Arnod. 11111111 cidon
111111111111111111111111111111.Ι (111111111111111111111111.Ι von. intinctos Lurco,
quomodo Zniicir. 11 1111. 1 pr. 11111. cujus scripture 111111111111111111111-
rigia apparebant. Lege nullu fere mutatione et conjectura 1111111111 in·
tinctor...inrco.’ 111111-635 Multi nox 11111111 somn—6³6 Sic corr. 111111.
vorin. 1111111111 largn preootnn' 1. 1. 111111 1111. 11 Vosn. pro var. 1111. dedit
Porro: Dein duo Codd. ρ11111111,..11111,· 11 1111111111.111111.· unde 11111-
dntio 11111111. Fr. 1111111 Larga precaturi 1. 11111 monn—637 Quidam
‚scripti ot editi 111 pro 1111. Deinde 1111111111 bene, tu Patrio P. scd 1111111111
omnes, [1111111111. te pro 11-618 Pori cucurrerim qnidam 11111111 1111

NOTAE

631 Dic generis] Ejusdem cogno· scd 1 cibis quoquc in poteiin aliquid
tionis, Laribus, 11 Diis domesticis. in focum deferebatur.

6111111] Quo Caristia 1111111111- 611 Ultima] ln 1111111111 noctem
tur. qnippe, immo 11 primam iucem qnon-

631 1111111 dapes] Diis, 1111. doque, aprici 1111111 convivio protro-

ooo incinctos] incincti nempe seu 1111111111.
succincti in marmoribus 11 signio 611 111111] ordinationemque
111111 untionis exprimuntur Lares. porco mero, in focum 111 mensum

1111111] Vox 111 conviviaiio; unde 1111111,1111111.

‘tunsus' pro 111ο,11 ‘miosae prriio 637 Nor] Lege 111, 11 111111 111111-
’ fruges' apud Livium in arrguraiio 11- lige, inter quos medius Augustus 11
111 descriptione. compitis otium dicatus.

Putctin] Fertno opecinii quadum Patria]Arrgrntoeniminconviviis,
significatione, punctim dicit 1111 vaca non ptrbinis tantum 1111 11 privatio,
portu picata, 111111 faciendis opta. ex <rnatusooosnito 11111111 1111111 tene·
Ab 111 voro inres‘patettorii‘ 111111, 11111111; ut 111 Dione iiquct. 111111
quianon o pom modo io socom, qni Horat. Carm.1v.6. ud eundem: ‘Coo-
Lurium 111111, aliquid dofuodebttur, dit qnirquo diem 1111111 in onir, Bt

 

