1⁶⁴0 1. ovum 1111111

Quaque novit} 111111 adeunda pericula bellis.
Me serens 111111111111 tramite passus, 12⁰
Cum duce Gumaea fallit sermono laborem. ’
. Dumque itey horrendum per opaca crepuscula (mit,
Seu Dea tu praequ, seu Dis gratissima, dixit,
Numinis 111111 eris semper mihi ; meque fatebor
Muneris esso tui-3 quoe me loca mortis adire, 125
Quae loca me visae voluisti evadere mortis.
Pro quibus 1ἓ1111 meritis evectus ad auras
Templa tibi statuam, tribuam tibi thuris honorem.
Respicit hunc vates, et suspiratibus haustis,
Noc Dea sum, dixit3nec sacri thuris honoro 130
Humanum dignare caput. Neu nescius οπως
‘Lux aetoma mihi, carituraque fine dabatur,

Si mea virginitas Phoebo patuisset amanti.

Anchieae: «111111 et! etim jum Iocorum, 11 qua diceri-iu 111111 ahman 11111
bema. Inde regrediens avem cia 1111 duce cnm desm decipit laborm 11111-
quio. 131 (1111 iter faeie tremam per obscuram 111111, Seu, inquit, 11 De· pm·
pitia, teu Diis dilectiuima, eris semper 11111· tanquan Dea: et agnum 111 vivere
tx 111 hamio, qua 11111111 me 111111 aedes nonis, qne voluisti ne ere 11111
conpede mortio. Ρη quibus beneflciis 11111111 adom apem u· pom delu-
bra, tibi nabebo 1111111 thuris. Sibylla respicit 1111, d suspiriis ex impedere
111111, Neque, inquit, Dea um: neque honora 11111 humum 1111111111. Nm
pecca ignorans, 1111 atem mihi prebebatur sinefiue, 11 m 11νῂ1111 ΝΜ per·

nunnus&

Cant. 111. Pul. pr. Mor. et septem 11111111.ῃ1]π.ιιηι111111111111.
didicitque et jura-121 Heidelb. due. cumn nollit m. plutini etiam
ven. mum-122 Heius. ex vett. eodd. prefert opat. 11111111 unp. Burn't.
vero vulg. retinendum putat-12⁵ Plurimi vett. Mum haberem-12⁰
Pr. V. et 1111111111. 1111. meria—1²7 Berolin. quib. Eum mer. Μοι unu·
1111. ριπ11111; aductus quinqne; 1311111 duo; erectus totidem rejectus

nunu mitem ιΙίιιις ere 111 Sproti3; deuectus Ar ,11111111 Ν. Ani 1111111
h aum-128 Ex codd. fietus. dedu honorem ,- ναῖς. honorem—129 Bemegg.
et pr. Gron. Increpat 11111,Ι Mox Med. et quatuor 1111 et respirantibus haunit,
et duo mia: 111 suspirantem—1³⁰ Berolin. an 0.--131 Neu ex scrupus
Heius. dedit pro vulg. vua-1³8 Quatuor scripu P. 1111111111 cae-1³4 Be·

Nom

111, &m quoe fuse persequitur Virgil. ’ 121 Crepusculo] ld 111, per lucem
AEn. n. dubium, qualem decet 1111 apud ln·
119 Novit] 0¹1oe adversm Turnum seros. .
presertim gessit Eum. 1³2 lux] vim quam quidem 111·
12⁰ Amo] Cum 111111 nd supe· 1111111 dispendio 111111 sibylla con·
m 11111 1111111 atquo sibyll· redt- tequl. '

11111.

 

