FASTORUH mu. 11.

lilio 1111111111 geminae pro lampada pinus: ·
Hinc Cereris sacris nuuc quoque tadu 111111. ,
lut specus exesi structura pumicis aspen 496
Non homiui regio, uon adeunda seroe:
Quo simul ac venit, fraenatos curribus angues
longit, et aequoraaa sicca pererrat aquae.
Effugit et Syrtes, et 11, Zanclaea Charybdi ;
Et vos, Nisaei, naufraga monstra, cauae3 ³00
Hadriacumque parens late, bimaremque Corinthon.
Sic venit ad portus, Attica terra, 1111.
Hic primum sedit gelido moestissiura saxo.
Illud Cecropidae nunc quoque triste vocant.

1111 1111111 iucem 111. Accendit 111111111111111111111111111111111111
cd ⁸ 111111 cereris. Eae 1111111111 horridam 1111111111 11111111 mni, 11111 m
1111111111 bonini 1111111 sera: 111 1111111 caque 11111111 1111111 1111111111 [rm
11111111, 11111111111111111 111111 11111111. 111111111891111, 1111, (thrym
mea, 11 111, 11111 Naar, 11111111 naufraga, 1111111111 lindriacum, 11 61111-
1111 bimarem. 1111 1111111111. portu, 111111 Attica. Hic primm 11111ῑῶ111
11111111111 rupesrr'gida. 0111111111 11111111111111111111111 Maura. 11111111

00000ΝοοΝ 0

111 01110111. 11 111111 iera—⁴⁹4 ue. 111111 Cereri 1111-111 11111111 nerra.
1111111111 Unio. Vorr. pr. A. 11111111. zulich. magenarium 11111 11
vulg. scitia-⁴97 Μ1111111,11111Η1111. 1111111 pro 11 renueras 111
unxit, 1.-4911 11111. 111 S. mig. ί118. meliores. Lege 111111 ex 11111
Meri. 0111γωί pro 0111111113 Herna-aaa Pro Niraer' 1111 sequen 21 1111111
Α. 111111111111 quidam ex 1111111111,11111 111111. 1111111111, 1111.-

Now

111 01111] Typhoia 11111111, qu quam 1111111111111111111111111.
Eum 11111111 ore 111111111111 11111111111ιμ111111111111111111111
11111111. 11111111111111111111111111111111

Hm] Erunt, 11111111, qunque 111 quo 1111 1111111111111111·
uumjmt. 1111111.

m Pius] 0111 11111111111111· 1111 Hadriam] 111111,11111111,
11111 preberent. quud 11 supernum 11111111, parre

111 Amen] Qui 0111111 cumn 1111118111111111111111111111.
11111111111111. Binum] 0111 AEpuru 1111111 11

m Syrtes] 0111111 1111111111ιί1 lonium 1111111111.

Libyci 11111111 propriu {ruriniaco 1111 Cecropiae] 111111111111, qui 1
pro Seyiia et Charybdi Siculi ruri Cecrope rege 11111111.
voraginibus 1111111111 lucia 1111111111. 111111ΓΑγ1111111 111111 prone pu.
haam] A Zancle, quo 11111111 1111111111111111111111111011111 ab!
11111111 dictu 1111111111111111 11111111 aliquid 11 cereri· 1111111111
11111111111111111111111. zebinam.
m Nini] Scyll· 1111111111,

 

