numan. m. v. Μ

mbo Nympho3 &namqu manebus 11111111
1· Etplonumpon'msswiflowtulit. Ἰ
1110, ubirescoeli tonuit, solioque patemo m

Sedit, et invicto nil Jove majus orat,
Sidera nutricem, 11111111 fertile cornu,

Focit3 quod dominae nunc quoque nonen habet.
mantibus naim laribus videre Kalendae*

Aram constitui, uimque pam Deum. 131)
Voverat illa quidem cutim ud multa 11111111

Doetruit, ot mo longa macta nocet.
Cam tamen positi fuerat cognominis illis,

Quod prmtant mulin omnia tuta suis.
snut quoquo pro nobis, ot praesunt moemhua 1111111, 18³
- m mt praesentes, auxiliumque fomut-
At 111111 anto pedes, saxo fabricatus eodem,

Stabat. Quae standi cum Im causa 11111

demptum Nfflaeitfflupfflmqumq'mmmoe
fflmdmdyu. Pqtqumulaeoqtm'm oehgdaditinuflm
&sm-“fflfflmwww mm
&Mammium mmmmm. cmm·
“ww ”ffwffmfflwm
&maumuhwfflmwfifflmwrm
“smm- Atmmptummmmmpcaa. Qmsuoemio

“numm

opt. vat. Mu. 2111111. pr. Α. 11111111 1111111111 . 111111111ιεὶ1 nonnulli·
1111111113 in 11111 niveum-m Prom edi tund. ue adn: 1111111.
ind· 11111111 rex mun,- von. et tex 1111 m odi. 11οι V. aliq. mni.
έ-11111 uno Neapol. 1111. et mre-188 Qua melioret⁴ plerique, tute
fleim. ceteri μαι-11181 Prote. fem 1,.-111 Fr. mque εἰμι D.
-111 Vnam ent ex 111). 111111. aliisque 1111111 vett. vaig. ,1η muct-
111111 11 um mmm· Situm. 1111111111 litim. {tex uu.
ω. Van. pr. A. Lati, et qum 11111 pro vulg. lngo. Fr. tm 1111111111
mufluq. min calmum: et 111 memmium laiht pto
m. 1111-111 Statii 1111. cm quidm sum ' ' σιμ. ⁸5⁶· et 1111111111·
pro 11111.-111111111111).11 Μαι-111 111 1111111111 qum 111.

ΝΟΜ

111 Nm] ΔιιΙΜιόΙ. optari pomt continuo prodiret.

111 rann] Atque 11111 ⁰⁸5¹ss 1111 Pronum] cnido-uun! 1111
1011111111 1111111111. mm muln prostant 1111, 11 pn

111 wamiam] coptu 1111· sufibus 11111. ·
1111111111. 1111 Suu] urium sionim*

1111111] Dicitur mque 1111111111 111 Μ] 1111 1111 smnu-

1111101111 mpla, ex quo quiequid 1111111· ww, qut ‘pm 11·

 

