Im mn mmmm

15. G. XVIII. ΚΑΙ.. carmentalia reluta, 617. Ροπίι
Pomone festum. 651.
16. H. XVII. ΚΑΙ.. C. Concordia IempIum prope aede
, ‘nonin Moneta dedicatum, 657.
, 17. Α. ΚΙΙΙ. ΚΑΙ.. C. SoI Aquarium ingreditur, 651.

18. B. XV. ΚΑΙ.. C.

19. C. XIV. ΚΑΙ.. C.

20. D. XIII. ΚΑΙ.. C.

21. E. XII. ΚΑΙ.. C.

22. F. XI. ΚΑΙ.. C.

23. G. X. ΚΑΙ.. C. Lyn oceidit, 653. ,

24. ΙΙ. ΙΙΙ. ΚΑΙ.. C. Stella in medio Leonis pectorec
655. (Semenfivoe feria circa Ioci
indictae, 657. Pngnnnlia, 669.)

25. Α. VIII. ΚΑΙ. C.

26. B. VII. ΚΑΙ.. C.

Ι 27. C. VI. ΚΑΙ.. C. enstori'et Polluci templum affl:
stagnum dedicatum, 705.

28. Ι). V. ΚΑΙ.. C.

29. E. IV. ΚΑΙ.. F.

30. F. ΙΙΙ. ΚΑΙ.. C. Pacis ara'dIeata, 709.

31.G. PR. ΚΑΙ.. C.

rsssspuARws. (111111.)

1. ΙΙ. ΚΑΙ.. N. Templum Iunoni Sospitae positu
Lucus Asyli celebratus, 67. J
Capitolio bidens macIaIa, 69.

2. Α. IV. NON. N. Lyra occidit, 73. et Leo medium

3. B. III. NON. N. Delphinus occidit, 79.

4. C. PII. NON. N.

5. Ι). NON. Augustus Pater Patriae dictus, 12
quarius oritur, 145.

6. E. VIII. ID. N.

7. I'. vn. ID. N.

8. O. vl. ID. N.

9. ΙΙ. V. ID. N. Veris initium, 149.

ιο.Λ. lv, 11). N.

11. 11 111. 10. N. Ακωριῃιιιοιὶιω, 153.

 

