unrnnrooruoonou 111. xv. 1751

conjuge qni felix Nympha, ducibusque Gamoenlo,
lactificos docuit ritus, gentemque, feroci
1111111111 bollo, punio traduxit 111 artua.

011111, 'postquem senior regnumque utrumqne peregit, 485
Extinctum Iatioequo nurus, populusque, Putreaqne,

llnllevero Numam: nam conjux urberelicta
Vallia Aricinae densis latet obdita sylvia,
Saonque Oresteae gemilu questuque Dianae

§llam N 11111, el 1111111 mbae, 111111 rltaa neelfleta, el 11111111
ulfi-paen 11111111111111111. QatnNeataar,porlqaerraerrlerper-·
llll m el 11111, arsaniae 1111111111, et populna, el petrea 11111111 1111111111
narr ab, 1111 dante, 11111 1111111111 &ruomuldo 111111 Aruina: elqaa

mm

W [laur 111111 11111111. sarem 11111111111111.-484 ltoo 0111111111
11 Maxu, 11111 1111111111 ,· V. aee. 1111111111 octo 111111111Αῶ

Qun 1111 qelex Cant. Sed turn Helue. porro 11481. volebat Dqfieomrlm

Nom

drugonem nltro petivere, 111 lnely· 1111111111, 11 qnondam exelolaa, ot ux
ln rlrl religlonenrss Verba eunt diutiulaeoiom tolerare poene aldea·
Flrtl3 qn· faeenr lta preferre rideo· tor, nial resipiscant.
111 1111111111 (1111111111, nt mirum 4851111111] Quadraginta annor
mund 11111 111111 reelerunr genere pontqourn regnasset, obiit.
1111111111 perditonequlnonpndeat. 4881111111] llaec 1111111111, nna
481 upon] Egerla, rellloet,qna· euna Aricia urbe antiqua, tribua cio
111111111111 haltere Nnroa finge- citer leucia Laurento (111111 ad Sep·
huet 1111111 quani 11111111 lllloa Dear temtriouero, qulnqne llooraln ortum.
aglu Ι111111111 acciperent. Ille autem cirea illam oemna lngena 11111 Diam
11111111111111111 1111111111, qul nun· relquritdlclnm,nbl hodie oppidum
ι- 11111 atque popolir roellnr poe· Nato,- itemque laona, qul ln agro·
mae-oulen, qnam ono, noo Ege· fecundissimum motator.
rhu-molum DelSaoien- 1111 Socra] Ea lo 'luorica coerro-
tta-mm 111 omnibu· consulunt. nero unguine exterorum quotquot
11111111] Muala3 qulbus, nt lelur illoc appellebant absolvebanturz ve·
mulmento, quem medlomex opaco rnnr tanta apud Aricinos non fuerunt
mea 11111 perenni algebat equa, con· immanitate, ut ln auperlorlbna 11111·
melu qnod Beatum alblennallla 11111. cheereoreert'areffla 11111111ςί-
fleoange 1111 Egeriaeaaent. 11111 allqnia 111111 tamdiu sacerdotio
114 frumolt] llellqlone, qnae fungebatur, donee ab alio provocatur
ben 1111111111 ln 111111 derivat, 11- ab eodem occideretur.
111 111111111, qne lroroinern Deo 0111111] Eo nornine nouellatur
finiaturqonooooqoeunoraooo Diana,qnod obOrertoAgamemnoolr ⁴
Μαι 1111111111. lothonie fillo Atiniarum placet quibudam,
1111111 elque 1111111111, qun 11111111· ojnr simulacrum translatum luerit.
ta& 11111 eet, 111 11111111 traditor Namque ille oum ex materna caedo

 

