Ρ. OVIDII NASONIS

FASTORUM

LIBER ·v'·.

ARGUMENTUM.

71111 sententie (1111611111 11111 1-116. Ortus capello 1161136111198.
Pmtiteu Lares, eorumque 111 constituta 199116. Bona Deoe templum
uma. Argestes 111111 et Hyndum 1111611111 qum origo 119-189. ’
Ludi Florales, 1111, 66111111,1111111“161111111 1161111161,11116 1161111111
1111111111 fabula de Μ111116111 181118. Centauri sideris ortus 11111111
(110111611179-111. Lyrae et Scorpii 11111 411418. 11111111 nocturn}
et Remi sepultura 419499. Orionis 6111111, natales, relatio inter 111111
198144. Templum 11111111 Ultoris, (111111 clades, tigna 1 Parthis 111111
811198. Ρ1111111611111111111111 11111111 899699. Τ11111111111111111
et origo 698699. 8111111111 1111611111 ponte 1111111111; Hereum 11
1111691669. 1111111111 Mercurium 1111111111 61161111111161111
1111111668 699. 8611111111111111111611611116616Ρ61111116191116111
pugn} cum Lynceo 698· 799. Agonalia nerum (111111111111 61111 791· 794.
Tubilustria 796..1 0111111 1611111 11111111116 797..8 Fortun· Pub·
1111 templum 791· 719. Booten occidit, Hyudes oriuntur 741· 111

06111111, unde putem Maio data nomina mensi?
Non satis est liquido cognita causa mihi.

Ut stat, et incertus quasit sibi nescit eundum,

' Cum videt ex omni parto viator iter:

Pmmeermmfmnpommmam Ratio-nemum
1111101191. denodmidmmdomitmamwwm,

 

