1904 r'rrrr ruuurrunrr

25. e. 1111111010. Ver medium, 901. Aries occi<
Cruir exoritur, 904. Robigalia,

261). 1111111. F.

127.F.. V. ΚΑΙ.. C.

28. F. 1111111. NP. Floralium initium, 9431141111 i
tium recepta, 949.

29. G. 111.1rA1.. c.-

30. H. 1101041.. c.

. uuus, (uu. v.)

1. Α. 1111.- N. Cupellu oritur, 111. uribuspn
aru positu, 130. Bouae Dete socru

2, B. Vl. NON. 1². AGrgeute flente (161.) Hyades u
l 8.

3. C. V. NON. C. Floralium ultimus dier, 183. Ce
u. Chiron oritur, 379.

4. u. ιν. NON. c.

5. E. ΙΙΙ. ΝΟΝ.. C. Lyru oritur, 415.

6. F. PR. NON. C. Scorpius occidit medius, 417.
7. G. NON. N.

8. H. Vlll. 11). 1'.

9. Α. vll. lD. N. lauria Muuibuu suoru, 419.

10. Β. v1. lD. C.

11. C. V. 11). Ν. laenuriaalten, 491. Orionocuir

121). lV. 11).N1’.Martiaursuni,s.uisu1t0rissacru

13. E. 111. 11). N. lxmuriuullima, 491. Pliadoso
599. astaus initium, 601.

14. 1. PR. ll). C. 'llruruu uritur, 603.

15. G. ΙΙ). ΝΡ. Scirpeu simulacra iu Tiberim mir
Mercurio templum positum ejusq
drusos.

16. H.XV11. ΚΑΙ.. JUN. 1².

17. Α. xvi. ΚΑΙ.. O.

18. B. XV. 1111„ O. Sol iu Oeuiuor transit, 693.

19. C. 11111111. O.

20. D. 1111111Α1. C.

4111. xn. 1111..Ν1>. Agouiurlluru, 721.

22. F. 111. 1111.. (Ν.) crui· oritur, 718.

 

