'ue ιι. arvum &nsum-

Obstitit Orion. lanm- Μῦες unu
ι. Q: φωμ-ι-,αιηῦκ-νωῡυᾱ
Ιιυςωκοωαᾱιικᾘωυ-ῦοινδω* ¹ ⁴
- &eamm‘mqnmm ’.η’-ΝΜ
ωηεωεωιὴιωμᾱηιικαηψιηώῡῖ
maman, xus-0 ,sumu-r mm>- ’Μνῑ
mon mmm-n smnus-mam*
tanmmoev-‘uuhunadpfflw ·’“··“ ἸΨ
“ Umor-dinnanomfflhmar* · v ἐ
· MpqufflAummffl;m-· ’ξ ²'‘· ¹¹
Rha-enh·- unp-effluunt? ’· ⁴·‘·'
mum-uoc-fiflnhffl-nd. ¹
mammon-wudu: >
.› mfflendimmmffl= ἲ

ΙΙ
maffia-'tamma
...Ψ ΨωᾞμπῶΜε-ψᾞ
&2⁷52- -·5·:'-2*.r:·»;¹1‚.'12‘:5 *m‘ss‘ss

orama-5. aaa ‘*,;sshm ‹ae-um ..nn

mr. ,ωηο nffi ειη. affl za-us Αιιι «ων-«μευ uu. α usui·
,qun-⁶4· ει. ιι ιιι. -nx nu. ena-..7⁶4⁷ ι-. mna uanae pn fifh-nm
atu-,- a ιιιω» un μη ψ. ¹5⁰¹- urm-guo ιω... ...ιιι-ι .- ...ι-ι.
ῑππ m. ffifflx.-.„⁶³”“2.¹2¹5ffl·“ffl‘“2 ἕως

ωεειιιμηὴηιμ-,ῃι- maa-JPmmu-nins*
otum weida. ιιιι iamper noem ιιι.
m uapor· bruun.. Αιιι-ιιο u- m vuar] ε-ιο unm-nmm—
ammfi ιιι-ο imnum mm om. acm-n. 1- rm m A-‘a-m, mi-
nua-m. ιιι men vm :nun-‹12› mm-mmquumume·
Ἰ. mu· nutu lad} uum ¹11 Grau cufi tut· nummu, mdiu· 46·
ffingas-nar: qum mn ιιι «n- inu- unsa-duem·- “
mmm qu Λιιςιιιιιιι ιι rm - .- ω Dan] um.
uerum ‹empin- u-m· υκαι-ιι eor» ομ] 'th-plu..
omnm, κιαι-ιε mmm· niden, ns σὴν-ιώ] now-mmm·
‘fimo ιιι-,ψη mmm Pam„ mip- pun-us, qum- ι-ιῑιο μη. [naim
mim «nuru. Nm qui aima-Auum:- dun·-
· m J-urJ ει nolu-plenum. :mmm-nm v

* nnn-evm] onus-numm pm- ¹ σω vace] Aa mod mmm «ιιι
eadit. mum: Annum-„n Puni-du

