0000 0. 0111111 uincula

Stella Lycaoniam tergit procliuia ‘ad Arcton
Miluus: haecillanocte videnda venit. ,
Quid dederit volucri-ai 111 cognom, colum 101
8011101101 regula ab Jove polana erat
Concitat iratua 11111101 ’1110110010 11111111,
Quaeque tuit latia debita, poncii opem.
1111110 satus Terra, monadum 1011111110, tamna
Parmani 101000100110110101011. 010
Ηο110 triplici muto 111011 incluserat 01111
Parcarum monitu Styx violenta 1111110.
Viscera qni ianm 1101111111 adolenda 1101111111,
Sora erat, 11101001 vincera ponae 11001. ’

um, m 100 qum. uua· acu· ummo-utre..

0111101. aeceatmmicieadaillaaocte. 81111011 auid dederitonlan ““.·
dammum-ibat «leae. 101111 coeat mu Nm ln md
petit uxilium qaod fait deditam· satia. Ι 101001 meacm uveam mn ⁸ult
nummum 10 ”meum
10101 11010111, pam upote 11001 immolat. finam 11101101 tactim

conuentu

1100, aient memini—⁷⁰⁰ Ex uno Med. ct uuo F. 1101111. 11111101 poullain: Ur·
1111. vose. pr. 11011, pr. F. 0000110111 1011111011 1011 1110100001 0101111111
editideclioiaew Alii scribunt Milvius. Tunc emens. Scaligerlaec 1001111
Helm. 1111101 titt pto teau-⁷95 P. et duo alii 011 0110010010, cet-tae utut
dom-⁷⁰⁰ Fr. cm. 1111101001. 001110101111110.111ιιι11101111111η
-7011 Duo 111111 0100111 iujai. 1101111. conj. Qaoeq. aidisct. Mox cod. 1011,

· et alii 1101001111ος Heius. putat 01011100οο10 legi. Mox pontit ex 11011011

Arund. pr. Α. ei F. alii teuton-8⁰1 P. lae. induxerat otu-8⁰⁰ P. etcau.

Nom

⁷⁰⁰ Lycaoniam] 11111110 nou 101001 105 Dederit] luter nidera 1001111
Lycuoms filiam 1111110 1111111101, uo· rit.

1010100111110110010111100110 111 ieram tot 1111111] 8111111101, 1011. alcu
mutaretur, tum in coelum transier- filiocoeleatireguodejectua.
retur. Titanus] (ligantes intelligamini

Vergit procliuia] ln Septemttionali ac Terra. 111101, qui ln ,loven 10111·
eat coell parto. rexerunt.

701 Μ11011]Α1111 rapacissima quoe 708 Folia dedita] 0110111110 furit,
quidem 1101111· tn stollis nou 10001110· biformia tauri immolatione 01 tt·
tur: alii vulturem 01111011101110110, 0111111111011111011110111050010110.
alil Aquilam aut Cycnum volunt. 1102 Styx] Palus inferna 11101111

Videndu 101111] Oritur acrouyce: 111111 01 inviolabilia.
uon occidit, utiuuptc inculcavit Com· 801 80100101] 8011 jam qun de 111
1001110101. satia debita 10001111 111 Nono.

 

 

