· sssrosuu 111. u. ' 1921

111111 tibi ambitio est: nullo corrumperis soro.
legitimo serres credite rnre fide.

Si tu signasses olim Thyreatida terrum,
Corpore non leto misso trecento forent:

Nec soret Othryades congestis tectusinnrmis. uto
Oquuntum patrie sanguinis ille dediti

Quid, novo cum tierent Capitolini nempe Deorum
Cuncta J ovi cessit turbe, locumque dedit.

Terminus (ut ueteres memorent) conventus in tede
Restitit: et magno cum Jove temple tonet. ' 670

fisis. Nsdsssttitissrbiticmdsusssdisssssrissosrs. curtismun-
nbssfldsistsrssrsts. Sitsotimdtdisxusutmssrstyrsstidetrsssstsssspsrs
umdstsssstfsepsqtirysdescssetcststsssssrssscsssststis Oqsss·
zwnm mddozsdfflisieintsm effi· mntm
ΙΙ111,1ᾶ111111111111,·1111111111111111111111111111111111111. Nasu-‚sepsit

”eunucu

*⁸⁶⁹ 81. m. sigsss: nlius sim-cos Unus 1111.Ι cssditu rsr. duo crs·
&iniust-ddi 11111 scribunt 1111111111 Fr. 1111111161-666 Plurimi 0. cos·
meaeconsuetuecoo P.pstrispropstriae.-dtt Gssoestssests.Voss.
11 111111Ιί111 vulg. 1111111111 111111. conj. mustus-ouo Gottorph. 11111111·

Nouis

01 dorsus] Ne 1 qnoqnsm es eo rumesdsrertbus, 11111 hostilis, qussi
pt cujusquo est detrshstus. victoris testimonis, 11 custus sus rs·
¹ Μ Munitis] 111111111111111111Ι tulit.

u 'hym oppidum sd Argivi et 666 Putria dedit] Adillnd stludit,
moun sgrt 11111111 1 quo nitsltor,quod dcto suo nori certsmi·
11111 'luptatis diets, eujus esuss 11111111 fnlt; siquidem postquem
thrgisos tuter st 1111111111- stemus populns in medium prodiit,
h 1111111. Argivis, qul piures superfuissent, 111·

011 11111111] Utrimque enim 11111 cedaemonii, quis chrysdes non fu·
ὑ Argivorum qnsm Lscedsmcnto- gisset‚ et es hostibus epotis repostus·
1· 111111, trecenti communi ecn- set, concedere notuerint. Es esculus
flues legs censuerunt, ut utrius contentione 111111ρηί111 herdens-
ltb 1111161111111111111111, 111111 nii victores discesserunt.

11111111 censeretur. Atque ex sex· 667 Capitulio] Templum Josi in
nur tres tuntum superfuere3 druo cctle Capitolino, quod 1 ’1111111111
fldem Argivi, unicus Spsrtsnns3 Prisco inceptum eu roto‚sed 111-
Fi 111111 posterior doto 1111111111 111118111111111111111111.

tutans 11 csstrs sus retulit. 666 Cessit] 1111 ceteri Gentique qui
Q-rern protise 111111 Herodotus. 111 espitotino monte srss 1111111111,

U 0111111111 iiic Spsrtsnus itte 1111111111 11 11111111 permiserunt, 11
Μ, qut sotus superstes, postqusm Jcri cederem, Termino 1111111111
&Argivi 11111 uictores se 11· ps· escepds,qui‚utstsruiimpesiicmsn
11111 sessptsssut, spotistis 1111111- ficerunt, restiterunt.
1111111711. ctus. 0111. or

 

