. . Ι

m mmu- mom

Wfflfflfflfflw mfflfflrr: .·.³
rmrarmvommrrrmmm. · ÷ rm

ramathaionmmimqoepomme .-
81144444114444144444414144444441144. -

mrpoeoebnrm.. Tonitm ‹roditur-imm
-Jupirorzotloevofulmrmmimm . ·.

Auguria loefijwiuntfmrlmimoirm U
11144444 exiguooenponnnm ortt. .

Hoocobrurgrropmmllomrlmipromrt3

⁸ Simqueffielormrrrmdixmimtuo.

quuirautmmormitflctmvmm
ramat, 444441414441144144144441. 811
Quor 1144444 igrrorm, humiles contemnem nm
coepir: 41, His 4444144· diocto, 14444 erit!

Necnon, 1444411411. 114444 &lump-taum.
lllopremit'duram sanguinolentus humum.

mmminwme,dede,beopnrdhimrrbirsnmih [ιαμ
414444ι4444444144 1441414444414441414444411444444444444444441444411ὶύΙ
siriae-r. 11141ιή41441 procur sumersate 444144 mrum: 44414Ιῆ
martinian. Cbadrrrnmmmfndmmmmmkae·
nmmum. Celerpnmtkoeopmmr'poessmlurerodm,
44444 m, Sint uacuam. quur'rqmrmdlr'rmmdw-
mimmenppmmimmmin. erdRerrrrrnoerrmmfl
mmmmm,dqrredioere,1²lrbreritmraidir? Atquerd‘n
4444411414. colemannum immurmurantium

”cumulo

41111. Del. Mox 4444414· Neapoli· profert ex ret. cod. vulg. uitur,- 41414
nonnulli Codd. 4444 metu ‚- aliur cerri-8⁸⁰ 11444 Helm. Anu-:54 41
Pet. erm 41114 4414144144 sapiam. 14414. Tum Med. 144 rm m. dl·
breue ,· 84. norm—m breti et V. domnum-8⁸⁸ Quinque scripti Imp·
' 141444 m. 11414414 pro uro, 41144 len,- Leti, Prot Adam saur
vm. dmm 4444 114144. prm-su Be. 11444 dedite! lor. et Α. mehr
-8811 Unus Heiur. Aug. laerojoe. 4111144. Arund. et quatuor 4111 jafi
sude-8³9 Perimulae· Gottorprr. lacrumarum zulich. Mu. 44 duo dii:
armamur Loeri: tramam 4444 Moron: salmam· prim. 14411
prmum...remm prim. Ambror.fr1rdm...urmuurrrl’rravrnur. Vulgata
non mutem temeror paulo 4414 1441414444, Fun μ 44 urim. 114144, Ne
q. 4. ιι 41444444 msam 114-844 Med. 4444 m. erra-8⁴⁸ Vulg. regebr-
rurmmroc. ‘nonnullimtror nexuum nnuman: 1411144. azara
44444 ert retur lectio. Scribe nm: Heium-844 Decem libri rir-

· Now

814 ravo] Quod felix creditum, ⁸⁴⁸ celer] Alit ι rubro 114141
siquidem, 414444111114144, dextrum duce, rutro 44141444 putonii, 14444·
rltejnrquiportulrtr largitur· (44144444144111414443411141144

844 4114] Ροηοιιῑοιιιιιιιι 1444144. Bonum 4111 411144.

 

