44444444 444. ι. 1841

iitix iisnii, Ferinne visiiiier, inquil,

14444, lacrymae) ista ferenda tibi esi. 480
in setis: nec te tue culpe ingenit,

iens: offenso pulsus es urbe Deo.

riti poenem peteris, sed Numinis 14444.

iiqnid magnis crimen abesse 444114.

mens ni cuique sue esi, ite concipit inire 484
na pro fecie spemque metumque eno.

len ut primns moere maie 14114 pessus :

,1 ingentes iste procella viros,

idem, 'lyciis qui quendem pulsus ab oris,

144, intona constitit exui humo. 400

4941144444444414141444444441 sill 44411414. literni 1414114, sequ
niente ’1111141111 extincti? slim
ahs 4414444114 essentiales peelss spen 4414141444 4441444444.
amm 4414144 inieris ’44444414441441414 lla meavit

‚quintianensis 4114414 Mem sesoeslii isitres

fi. Fr. quoqne ierne-aq. 444444-4111) Puer lisins. repn-
lt. Reid. et quinque sttiptis; 4111 prtem-4⁸² ’1444111441 Nee 141444
dent nes 144444. 1141414 quibusdem D. letiense 4414. 41114444.
ig. 0414 etism iibri 4414. el eris D. In lie. distichon 14444114
lilstanicDmeffesss, 4441. 1. ns. &cmlisssis'n psiussssrie
Be. Nos 44441114 ραι-484 11444 114144. 4114444441 erim-480
'ebstspem 444144444-487 Ρ. 44444. pr. 41 seris prinus 4441. st
1111441 quibusdem Edd. 'l'nns 44414141. editi ct scripti nonnulii.
V. ise. loels pr. unde Heins. eon'. 1414. Unus 411444 114444. pr.
srr. 14444 441, 11-401 lilii sortiunt Pegaseas, vei Pegsssss, vei

NOTAE

414114 4411σί414. indiget 44411444, 41 4 scelere sintii·
m] 44444144114 nc· cetur. (1444414 saltem ex prims sps·
lesi· dicta est: sdsoqne cis interpreteris.

144 Ρ44411441444’ domum 484 41144141] Immo qusntnsn 441.
4141444 intellige. 4111 04441411] Atque esest 144 ns·
&10 mirum 4441111441, 1444, sen 1141 44114414 441444, sd·
uisne revolvendum 44444· 444444 qnsns 1444144 qnisqnsm 44411·
1 stilic sgimnsi fortitudo ieter. Ee redeunt deniqne 4411441
iserym presunt. etism scelestissimi, suique finnt ter·
4441] Cuilibet erge 44444 14444. linesi 4414444444444111441444
tinm3 44444 444444441414 ments, quisquis es, mediteris.

44414 tergiversetur? 444 canes] Fsbnism insbes ejus
4] Ρ41144114, 4411. 14 Melam.

us 14444] Pseiixs istud 44414] 1144114.

‚cl Ver. 0144. 04141. ⁶ Α

 

