Ν

1011111111 0111111). lm

130. VR. ln. Ν.

15. l). ΙΙ). ΝΡ. Fauni caera, 193. Fabianae cladiome-
14. Ε. XVI. ΚΑΙ.. ΜΑΚΚΚΙΝΚΚΙΙ) Corvus, Annuit, 011111
oriuntur, 243.

151. XV. ΚΑΙ.. ΝΡ. Lupercalia Fauno 111111,167. Aquarius

oceidit, 457. Sol Pisce· ingreditur, 458.
(Ventorum inconstantia per aex dien,
16111111. ΚΑΙ.. EN. 453.)

11111111. ΚΑΙ.. ΝΡ. Quirini festum, 475. Stultorum festa
dica, 513. Fornacalia, 527.

11.Α, XII. ΚΑΙ.. C.
19. B. XI. ΚΑΙ.. C. Feralia, i. e. 1111111111 placandi· Manibus
' dieu, ⁵67. Deae 1111111 sacra facit 111111,

571.

i
ι 110. x. 1111. c.

ι il· 1). lx. ΚΑΙ.. Ρ. ·
11. E. VIII. ΚΑΙ.. C. charistia, cognatarum secta, 617.
111. VII. ΚΑΙ.. ΝΡ. Terminalia, 639.
11. O. VI. ΚΑΙ.. Ν. Regifugium, 685. (Hiruudn advenit, ve·
ria praenuntia, 853.)
15. u. V. ΚΑΙ.. O.
ι 16. Α. IV. ΚΑΙ. EN.
· 27. 1. ΙΙΙ. ΚΑΙ.. ΝΡ.
11. C. PR. KAL. O.

MARI'IUS. (LIB. ΙΙΙ.)

’ 11. unu. un. uatronuu festa, 170. u sanorum. 259.
(Ad hac iu flaminum donibus, regia,
curia, Vealae aede, novas adhibitas fuisse
laureas, et ignem Venta reiectum, ex v.
137. repetendum.)

21³. VI. NON. Ρ.
³· Ρ. V. NON. C. Aitcre Piscibus occidit, 399.

⁴·G. IV. NON. C.
Α· Η. III. NON. C. Arctophylax occidit, 403. Vindemitor

oritur, 407.
W* 7110111. 0161· ⁶ x

 

