11166 1. ovum 1111111111·

81 lioot ooooltoo monimo 11111111 Deorum
Vatibus ς ut certe famo liceto poton
cum sio officiis, Grodiyo, 1111111111 opion
Diomihi, matroooecurtuofesto oolam. 1⁷⁰
Sic ogo. Sic posito dixit mihi consido Movom
Sed tomen in dextra missilis hosta fuit:
Nono primum studiis pacis, neus utilio 1111111,
Advooor: et gressus in novo metro foro.
Noc pigot incepti. Juvat hoo quoquo parto morari: 176
Hoc solam ne so posse Minerva putet..
Diooo, Latinorum vatos operoso diorum,
Quod petis3 ot memori pectore dioto noto.

111111 meu 6111111111 Dm, 111 quidmsm 111111111εεῦ1, 1111111 idm
1111116111 officiis, Gradive, 611 niu, quomove- πάνυ σαώθη tastu. Ι111
qo locotus som: Man 11111111 respondit 111111 potita ,· 1111 um 11111 duih
soit 111 m: Nm prim ego Dm 1111111 mio requiror 16 111111 pacis, 11 on·
codo 111 novo 1111111. Neque panim: placet 1111111 herere 111 hoc porte negato, 11
Palios 1111111 oe 1111111 hoc poue. Accipe quod poncio, Po'efta laomim (11111111 Ιι·
mm,- usqu 11111111 meo 11111 mente 11111111. Romosut't exigua, 11· 11111 mi·

mm

0111111111111111111111 lectio, qnam reduxit Bono. vulg. legebatur 11111111ιέ
ton—169 Pr. Ed. Venet. et 11111111 scripti G. 11 viribus qao-171 Pro cado
Heius. scripsit cupide ex pr. Α. 21111111. ot aliis: Bono. vulg. mido placet·
-m Fr. poc. 1116. inverso ordinm-m Quatuor libri Ado. egremin: et
duo 1111. 1111 [οη-176 Uterque Mu. 21111111. Gottorph. ot 1111 pm. 11111111
Voss. 1111111-176 lu voe. 111111 Fr. habet pro 111. lect. nolum—178 Fr. et

NOTAE

11111111 et obscurius dixit mox ox· 1700111111] 11111111ιί11 enim Ko'
ponet. 11111111 Martiis celebrabantur,qoiboo
166 Hic] Quem proposuit 166. munuscula invicem 1111111111111111·
olerum nddito tumen quarto qno· verunt. ’
quo anno die interemti. 171 Ego] Ν110,1111. locutos 11111.
kann] Quod spatium est qoo- m 16111ἰὶ11] (1111111113111111111111·Ι
tuorumorum inclmive, autquinque oet.
· exclusivo: modo ot 6111111111 conon 171 Gom] Ad 6111111111111111
inlaquilicent. cognomen.
166 Panion] Senio, scilicet, 111111 176 Hoc] Pacis 11111111, et 1111
cujusque 111111. 11111111,
167 silicet] Verecunda 1 Marto 176 Hoc] Litoris, 1111. oe, positi·
petit Nouo, quamobrem 1111111111 1111111,1ιιι111111111.

Murtias colant 1111111111. 177 Operose] 11111111 umque (111·
110 Vitium] 1116151111. 1111111. ’“

 

