rrerouurr 111. 111. 2808

Quique moves coelurd, tubuieruqne c'oioribne urie,
Quique facis 11111 moiiie euxu menn.

111111 Dee 111 operum: certe Dee carminis 1111111.
81 mereor, studiis adsit amice meis.

Goeiins ex ulto que mone descendit in aequurn, 835
Hic ubi uon plene eet, eed prope plum vie 111;

Perre lieet videus Geptae delubra Minervae,

Quae Dea netuli coepit habere suo.
Nominis in dubio censa est. Capitale vocemus

Ingenium solers: ingeniosa Dee eet. 810
An, quiade cepitis fertur sine matre petetur

Vertice cum clypeo prosiluisse uuo i

Tque qur nuder 111111 ‚nique urie 11111111 celerino quiqu reddre 11111111 1111-
remptricem. Deaeeim'iicopmm: mammem. Sidr'crrue
meddiprupinc maeoniis. [1111111111 permutanda Meum ἅμμα
&emittebat nemetim 11111 Caedmducemssamminmffl
maome 111 1,-1011111111101111111111111111111111.11111111-
ameni pummffmaugenrm. ,11 1111111111 prodessem
munde 1111111 cepdu perenn 1111111111 Ar ,qeiemdndmmcn

unumne

111111111111111111111-881Ρ11111111 1111111ιί111,11811111ρ.111.11111
queudmregere caetorum ''eed rp ι1 nihii 1111111. Berm. Μιι. coior 1111ρὶ11.
-11111111 nouem pro 111111111111111111-885 Pr. A.Mer.Vore.et
tuendum: iu codem Μιι.11(1111111111111111111111121111111.
111111 recte: ueneremur dieitur 11111111 planitiei ub requulituie; uudeoeqeur

pre mpeeepe pouitutuund poe'tee. 811 11 1111111 codd 1111111181.

NO‘PAE

1111111111 rub Ρ111111ι tutele. lice exerceretmueiiiereudneid
818 Feri] Uti quidem adierolutir 881 nourr] Moliin dicuntur mer·
111111 1111111 discipulis. Quanquam 111111 qurudoemurmorurrrr 1111 ete·
1111111 feri multi conrprcruuturdr 111111111111111 columem ponte
11111111. iuncte duritie quui d'ecti 11 moveri
011111111111111 ἱ1ι1111111,1111 mer· videantur.
adem quern mugietrir 11111 11111111· 811 Colice] Unus fuit ex sepiem
uivere discipuli 1111 11111111;11111 forte Urbir montibus, ed eujus 1111111, nt
negiu indie et belleriiu ι percutiunt putet 11811111 descriptione, redi·
111111111111111ι11111111111 quere et, 111111111111111111.
11αρ11111111,1111111111 metu ct pu· · 888 Naeuii] Nou quo 11) initio 11111
(1111111111 accedere neu audebunt. ιι1; 111 11111111 Martii simili, etque
Ui) Nm] iliorum ioco qui 11111111 1111 ipeu die primo Quinquatruum.
11111111111111 valedixerunt · 819Ν1111111]011111,1111.
811 Colum] lustramentum 111 crudem] Eo 111111 dixit rurum,
rcuiptoruur. ‘Siculus iiie 11ρὶ11111, creber, 111-
Ceieridee 1111] De Encnneiice io· 111,’111.
μιν· quem 1111111 1111111011· 8119111111]11111,11111111,1111

 

