1881 1..- 011111111111111

Exuerut tunicas: uteri manifeste 11111910,
Ptoditur indicio pendetis ipsu eui.
Cui Deu, Virgineus, perjure Lycaoni, eoetus
Desere, nec custus pollue, dixit, uquue.
'Luuunovum decies implerat comibus urbem: 171
Quae iuerat virgo creditu, 1111111111.
Laesa furit J uno, formum mutuique puelle.
Quid faciei invito pectore passu Juvem eut.
thue ieroe vidit turpes iu pellice vultus; ι
Hujusinamplexussupiuer, iuquit,eut. 180
Ureu per incultos utrubut squalida montes,
Quae suerat summo nuper amandu lovi.
J um triu lustra puer 111111) conceptus ugubut3
Cum meter uutu est obvia iactu suo.

mimum. Pumruiiuniumipeumi‘m mmmm
enimenim. (11 nea 111111, μήκη imm, nunqu eum mun, -
&mximam „uf 1ΐώψῶΜῖ
ueu'quiupam edidmueurderepugme. Etpudquunuepemfoedmsm
sem 111 peliae, Jupiter, 1111, 111111 iu amplectamus. Um, quae fueratque
1111111111 apruno 11111, 1131111111 squalida per 11111111 mileu. Puer genitum
mbiiujunugeiuitriulumu, eumpurmuumdtfiiiueuu. lanqueum

171 Fr. Extulerui 11111. 11 &mut pru vulg. lecu—172 Duo V. 1771 11111111.-
-m Octo libri nee 1111111111-176 Mur. dec. uumpierui eoru-m luP.
erat 111111111111111 111111. aiii 11111111 seruumque: Burin. euuj. sm mre
pud-178 Juu. sec. 1111111 peut. Vuae. 11111111. Dein sex scripti corpure pun.-
179 Pembrucii liber Uiq. sem uid. 111111. malit sem ie. sen pellice-
181 Amenda Heius. dedit ex Vos. Aruud. 11111, et Zuiieii. pru vulgatu

Nom

188 Fuluu] Quia uun jum virgo erut 179 Fere] Ureae, scilieet.
Callisto. Pudice] Cuilietu.
171 Ponderie] Ex quo uenter 111· 181 iiia] Quindecim 1111111111
mebut. ent 111111, ut ex reipsa utque 111111·
m 14111111] Lyeuuuie 11111. 111111111111111111111181111111111·
m 11111] ld eut, exuciu decimo que 11111111 Nau pru quinquenni·
meuse Luuuri. ¹ posuit iiie quoque, ut et ulibi3 qm·
111 iau] 01111111 cilliam rem quun ex sententia plerorumque&
1111111111 Jupiter. reiorum quatuor 11111111 comptuli*
Mum] 11 Urium deformavit. dut. Verum de huc lite dictumju
178 Quidseeie] Verbumut Poste, iu 11111111111111,111111111111.
indignanti· quud iu edliuuuem 111· Pur] Areas, qui ux 1111111 11111
muuuiavuisuuo. 11111 cillutuueeougreuuptoemm
111111] Adeoque numu.
i

 

