44444444 444. 4. 18447

At Deus, obeeoena nimium quoque parte paratur,
Omnibus ed Lunae lumina risus erat. κ ·;

Morte dedit poenas auctor clamoris: 44 hine 444
Hellespontiaco victimagrata Deo. 440

44444444 fueratis aves, solatia ruris, . ·
Assuetum sylvis, innocuumque 44444,

Quae facitis nidos, quae plumis 444 fovetis,
Et facili dulces editis ore modos. ,

Sed nibil ista juvant, quia iinguae crimen habetis, 445
Dique putant mentes vos aperire suas.

Nee tamen id falsum: nam, Dis ut proxima querque,
Nunc penna veras, nunc derisore 44444.

Tute diu volucrum proles, tum denique caesa est: .
laveruntque Deos¹ indicis exta sui. ι 450

Ergo serpe 444 conjux abducta marito
Uritur in calidis alba columba focis.

4444444 parre 44444 4444 ludibrio 44444444 44 444444 Iam. 444444 elmeri·
44444444 prem 4444444 44 inde 444 44444444 graie Deo 4444444 44444. Am 4444444-
mutugennensem ryirw 4444444444 ,4444444444Ι 4,· 444ρω4444πί44,
plautinarum, 444444444444 moderere 44444 Vm 4444 44444444-
eu ,quie 44444444 4444444 444444, 44 Dii 4444444 444 detegere cogitatienum.
Nque 444444 id marr 44444 44 queque 444 familiaris Diir, 4444444 indicia 44444
{mmxfflwmfflffl ¹211:me wsma‘m

&mm

ru ωηο. Et 444 libri exhibent 4444444444 tren 4444444444 (444 4444444.-
44044. 44 Ρ44. 4444. 444440. Unus 444444 Med. grate mre-442 Τ444.
4444. mn 4444. -444 Tres iibri (4444 qm plear. 4444 44- 444 Unus
(444. 044 sarii· Mox 444444 Ρ44. 44 multi 4444; vulg. 444444-445 Fr. 444
wudu-ur Vuig. 4444 sabran Duo iibri 44 saluo: 44 fuirum 4444444. 44-

&annibalisque 4444444144. Unus iiber quoeq. ert-448 44 quibusdum '

4444. mmm-449 ’iren scripti 444 44444444 prob et mox 4444 pro 4444. -
441 ne. 4444. 444444444444. rex 4144444444-442 Mu. Ur. ignitis 444. et rex

Nom

umbem deponebat. (44ιί44444.
444 04444444] Omne· 4444444 ex· 444 4444444] 14444444444444444444
eim. · declarandam pergit Poite. ’
ebriamine] Prirpo, 44414444, 448 Nunc] i'roeperer, 4444. volatu,
lumem 4444444444 urbe, 444 oscines garritu future praenuntiare
444 in 4444444 4440444444, 44 444 ex augurali drrcrpimr credebantur
4444444. 4441444444444444444444) 440 meruique] Cum fururorum
444444 Phryxi rorare, qua in 44144 4444444444ᾱί444.
’144 4444444, appeliatum 4444 repo 440 44444444] Quia nib 44444444.

 

