8888888 nx ovrnro. 1786
81. Β. PII. ΚΑΙ.. C. Luna saura 188 monte Aventius. 888.

nunnus (uralv.)

1. 0. ΚΑΙ.. Ν.1888818 88888, tua. mulieres lavantur,
189. Fortuna Virilis, 185. et Veuns Ver·
ticordia planari 8811888, 151. Scorpius
occidit, 163.

ID. 11. NON. C. PIIadea occidere incipiunt, 165.

81. ΙΙΙ. NON. C.

81. aa„ NON. C. Festa Idaeae Parentis, s. Megaieaia Ma·
tri Deum, 179. (Ludi per plures dies

· celebrati, 187.)

5. O. NON. Festum Fortunae Publium, 373.

611. 1111. ID. NP. Juba a Caesare 818888, 877· (Libras nc·

· 8888 imminente imbres, 385.)

M VII. ID. N.

8. B. 11. ID. N.

80. V. ID. Orionoccidit,387.

18. D. IV. ID. N. Ludi cereales iu Circo, 389.

11. X III. ID. N.

mr. Ρ18. ID. N. ·

1811. ID. NP ,1688 1881688 mdes dicata 681. Atrium
Libertatis Instructam, 628.

11. 11. XVIII. ΚΑΙ.. MAI. N. Augusti 08888818 81888818 Muti·
8888818,687.

15611111. ΚΑ1..ΝΡ. 1886888688 ’1811888 sacra. 629.

Ι6..11 XVI. ΚΑΙ.. Ν. Augustus Imperator salutatus, 675.

110. XV. ΚΑΙ.. Ν. Hyades occidunt, 677.

18. D. XIV. ΚΑΙ.. Ν. .

11. 11. XIII. ΚΑΙ.. Ν. Equestria 8888888188 in Circo iu Cereris
1868888888, 679. Vulpes combusta ulti-
mo CeruaIium die, 681.

161. XII. ΚΑΙ. Ν. 861181888888 8618, 713.

11. O. XI. ΚΑΙ. ΝΡ. Palilia, 721. 1168888 natatis, 806.

11· II. 11.ΚΑΙ.. Ν.

²³· Α. IX. ΚΑΙ.. ΝΡ. 1188118, 868. Veneri saura, 865. et 1681,
878.

11 Β. VIII. ΚΑΙ.. O.

 

