uernunnrnnennn nne. xv. lm

1111111111 neto, sedesque intrare alenium,
Bellaque cum Turno gerere3 ant, si vere fatemur,
Onu Iunone magis. Quid nunc antique reco'rder
Daune mei generisi timor hic meminisse priorum 771
Non sinit. In rue ecui sceleratos comitis enses.
onos prohibete, precnr; facinusque'repellite: neve
Cede encerdntie flamines extinguite Veste.
Tulin nequicquam tote Venus anxia coele
Verbejncit, Supernnqne rueret. Qui rumpere quenquam
Ferrea non pessunt veterum decreta Sororum, ⁷81
11311 tumen luctus dent haud incerte futuri.
dnnn ferunt nigrae inter crepitantia nnbee,
nominaque tubes, auditaque cornua coeln
Prennnuieee netas. Phoebi qnoque tristis image 781

numium· enm eueeeuecnmmmmme 11111 '
Ecum 111 wem-icem ,emmonem Quemtrmmc

111111111111111111 He 111111111111111111111111 antiquorum.
11111131111111111111111. 0111,111,111111,111111111111111]·11; 1111
'flio 13111 Venta 1111 mecedem 111111 ’11111111 sreetrn profundit 1111111111
Uenu 111311 11111011 11111111 nequeunt 111131111111 ferree 11111 quntum
bern, tm 31111111111111 1111 11111 111111 eentum. Ρ11111111ΙΙ nnnc
medmnvhu, 113111 11111111111111, 11111111 111111111111311111·

fl 11111. sni· 11111 11311111 specie· 1111111111 1111111 perdide terrie 1111111.

0000000 omo

111111111111111111111-111111111111Λ11111111111-7811111111111
1 detq-ner 111111-181 Pro 1111111111.ρι.1111.1111111111 ectum unde
1111111111 uum—ret Bernlin. 111.1131.11111111111111-181 In ee·

Nocte

1111111111 pueri· notu 11111111. terrie tollite. Ad iilud vero eilndit
111 1111111111 sibyll· 1111111· Poerqqum ι111111111111111111111111111 ⁴
*mdiu cupre vidintur. virginibus Numa colendum dedit, ut
11111111] Hunc Rntnlnrnrn 1131111 nd similitudinem coeieetinm 1111111111

1ὺιὴιιι1111111111[1111111111111111. cnetee imperii flamme ’11311111 z' 111
1111111111] Qun neque annn loquitantnrne.

hit 119 Nequiquam] Namque 11111111·
111 me] 011 (3111111 cene· per· tur tumen 11111111 Cesar.

11111111. 181 Veterem] Per 111111111, Necte
111 Ue] 011111 snitum (31111111. 11111111 nette, penesque· inte 1111
m 1111111111] Pontificem mui· nDen cenntrtntn et 11131111 nt eve·

1111111101111111 mede diximus. 11111,11 11111111 credimus.
1111111111]11111,Ν1111131111111 111 1111111111] Hac qneqneprn-

Ι1111 Deum 11111111 enuere ex 11311 Tranquillus utque Pinurchne

1111111111. oen ev

 

