m 11111 mm. m. n omno.

1⁰. Α. IV. m. Ν Delphinu- 11111111,469.
11. II. III. ΙΙ). Ν. mh. 47³. Mittite templu!

vIo 'rege mustum, ⁴⁷9· Rutilia
diamani, 563. Ionum ten
Seniowdedicatum, 569. ¹
II· adu por Lirim 1611111111

11.(1. PII. ΙΙ). Ν. . ,

15. Ι). ΙΙ). · Ν. Iovi Invicto templ: data, 650
qutun mInom MInervoe, 651.

14..1²..xv111. ΚΑΙ.. IIII.. Ν. .

15. Ρ. xvn. ΚΑΙ.. f. TIIyene In 'huri fronte (11111
Stercus ex nde Venta 1111111111,

16. G. 1111111111. C. zephyro 1111111166 Inte (715.)
oritur, 717.

17. ΙΙ. XV. ΙΙΑΙ.. C. 111111ὴί11111 totu· opptremw.

³ 1111111 Tubertus Equos et Volso:

721.

111. Α. xlv. ΚΑΙ. C. 801 Cancrum ingreditur, 725.

’Ψ · - - Aventino ooIiooeptn, 728.

19. B. xm. ΚΑΙ.. C. 8111111111ιὶ IempIum positum, 72

¹20. 0. xu. ΚΑΙ. 0. Ophiuchus oritur 733.

·,’1. u. III. ΙΙΑΙ.. (2.

a. Ι. Χ. ΙΙΑΙ.. C.

2³. Ρ. lx. ΙΙΑΙ.. C. RanInIus nd lucum Thnsymu
tus, 765.

1610. vm. ΚΑΙ.. (2. Sypha 111111, 769. 1120de
770. Ioum Fortis honum, 7

15. ΙΙ. 11111111. 0. ·

111. 11. 11. m. (¹. 0111111 mnppmmss. 81

11. 11. v. ul. c. Ini- ddubn puin, 79¹·

· 8¹⁸me 79³·

11.(1. w. W.. C. Quid-omln- poeituu, 795.

119. Ι). ΙΙΙ. ΚΑΙ.. 5.

811. Ν. PR. ΚΑΙ.. eff.) nne-I et medam

591·

 

